{
  "name": "starkcore",
  "version": "0.1.2",
  "description": "Basic SDK functionalities for the starkbank and starkinfra SDKs",
  "main": "index.js",
  "directories": {
    "lib": "starkcore",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starkinfra/core-node"
  },
  "keywords": [
    "starkinfra",
    "stark",
    "bank",
    "infra",
    "open",
    "banking",
    "openbanking"
  ],
  "author": "Stark Infra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starkinfra/core-node/issues"
  },
  "homepage": "https://github.com/starkinfra/core-node#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "enum": "^3.0.4",
    "starkbank-ecdsa": "^1.1.5",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
